{
  "version": 2,
  "buildCommand": "pnpm --filter @erplms/vercel-api exec prisma generate --schema=../apps/api/prisma/schema.prisma && pnpm --filter @erplms/web build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/health", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
